artifact_path: artifact_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1129853
model_uuid: 60a017d84df84870a28a6b02cd2acd38
prompts: null
run_id: 6085ebff481d4f09ae28830ed2c7d370
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "Pregnancies", "required": true}, {"type": "long", "name": "Glucose",
    "required": true}, {"type": "long", "name": "BloodPressure", "required": true},
    {"type": "long", "name": "SkinThickness", "required": true}, {"type": "long",
    "name": "Insulin", "required": true}, {"type": "double", "name": "BMI", "required":
    true}, {"type": "double", "name": "DiabetesPedigreeFunction", "required": true},
    {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "long", "name": "Outcome", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 17:12:58.498972'
